# MONGO_URI=mongodb://localhost:27017/uniflow
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
MONGO_URI=mongodb+srv://uniflowdb:Afolabi_db@cluster0.ddm0bkb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# Google OAuth
GOOGLE_CLIENT_ID=753604997514-v7c7rucq8j1m0d8f7ke2vc1unje6smod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback